[gd_scene load_steps=7 format=3 uid="uid://dc48lkekxqu2l"]

[ext_resource type="Script" path="res://Scripts/black_jack_dealer.gd" id="1_ic5ah"]
[ext_resource type="Theme" uid="uid://dq8dn270k6tor" path="res://Resources/Themes/ButtonThemes/ButtonGeneralTheme.tres" id="2_05x1n"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_h7nlf"]
[ext_resource type="Script" path="res://Scripts/player_mover.gd" id="3_wl8o3"]
[ext_resource type="Texture2D" uid="uid://bmdaurgbuqqbu" path="res://Resources/Misc/GreenMat.jpg" id="4_vls64"]
[ext_resource type="Script" path="res://Scripts/easyMoneyLabel.gd" id="5_5uryu"]

[node name="Node2D" type="Node2D"]

[node name="BlackJackDealer" type="Node" parent="."]
script = ExtResource("1_ic5ah")

[node name="StartButton" type="Button" parent="."]
offset_left = 566.0
offset_top = 345.0
offset_right = 714.0
offset_bottom = 376.0
theme = ExtResource("2_05x1n")
text = "Start Round"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HitButton" type="Button" parent="."]
z_index = 2
offset_left = 504.0
offset_top = 345.0
offset_right = 548.0
offset_bottom = 376.0
theme = ExtResource("2_05x1n")
disabled = true
text = "Hit"

[node name="StayButton" type="Button" parent="."]
z_index = 2
offset_left = 731.0
offset_top = 345.0
offset_right = 786.0
offset_bottom = 376.0
theme = ExtResource("2_05x1n")
disabled = true
text = "Stay"

[node name="Player" type="Node" parent="."]
script = ExtResource("2_h7nlf")

[node name="MainButton" type="Button" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 159.0
offset_bottom = 61.0
theme = ExtResource("2_05x1n")
text = "Return to Main
"
script = ExtResource("3_wl8o3")

[node name="TopMat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 170)
scale = Vector2(2, 0.9)
texture = ExtResource("4_vls64")

[node name="BottomMat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 550)
scale = Vector2(2, 0.9)
texture = ExtResource("4_vls64")

[node name="PlayerMoneyCount" type="Label" parent="."]
offset_left = 238.0
offset_top = 352.0
offset_right = 278.0
offset_bottom = 375.0
script = ExtResource("5_5uryu")

[connection signal="pressed" from="StartButton" to="BlackJackDealer" method="_on_start_button_pressed"]
[connection signal="pressed" from="HitButton" to="BlackJackDealer" method="_on_hit_button_pressed"]
[connection signal="pressed" from="StayButton" to="BlackJackDealer" method="_on_stay_button_pressed"]
[connection signal="pressed" from="MainButton" to="MainButton" method="_on_pressed"]
