[gd_scene load_steps=4 format=3 uid="uid://d0no6puo6onw3"]

[ext_resource type="Script" path="res://Scripts/player_mover.gd" id="1_qnrmp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_aa37n"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="3_of3cb"]

[node name="PlayerMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BlackJackButton" type="Button" parent="."]
offset_left = 30.0
offset_top = 90.0
offset_right = 111.0
offset_bottom = 121.0
text = "Blackjack
"

[node name="PlayerMover" type="Node" parent="."]
script = ExtResource("1_qnrmp")

[node name="World" type="Node" parent="."]
script = ExtResource("3_of3cb")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_aa37n")

[node name="HomeButton" type="Button" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 109.0
offset_bottom = 61.0
text = "Go home"

[node name="SlotsButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 147.0
offset_right = 108.0
offset_bottom = 178.0
text = "Slots"

[node name="RouletteButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 195.0
offset_right = 108.0
offset_bottom = 226.0
text = "Roulette"

[connection signal="pressed" from="BlackJackButton" to="PlayerMover" method="_on_black_jack_button_pressed"]
[connection signal="pressed" from="HomeButton" to="PlayerMover" method="_on_home_button_pressed"]
[connection signal="pressed" from="SlotsButton" to="PlayerMover" method="_on_slots_button_pressed"]
[connection signal="pressed" from="RouletteButton" to="PlayerMover" method="changeToRoulette"]
