[gd_scene load_steps=2 format=3 uid="uid://d0no6puo6onw3"]

[ext_resource type="Script" path="res://Scripts/player_mover.gd" id="1_qnrmp"]

[node name="PlayerMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BlackJackButton" type="Button" parent="."]
offset_left = 249.0
offset_top = 119.0
offset_right = 330.0
offset_bottom = 150.0
text = "Blackjack
"

[node name="PlayerMover" type="Node" parent="."]
script = ExtResource("1_qnrmp")

[connection signal="pressed" from="BlackJackButton" to="PlayerMover" method="_on_black_jack_button_pressed"]
