[gd_scene load_steps=11 format=3 uid="uid://d0no6puo6onw3"]

[ext_resource type="Theme" uid="uid://b24gd6hnrglck" path="res://Resources/Themes/ButtonThemes/ButtonNexusTheme.tres" id="1_ksdjp"]
[ext_resource type="Script" path="res://Scripts/player_mover.gd" id="1_qnrmp"]
[ext_resource type="Texture2D" uid="uid://dfykugpa6x1q5" path="res://Resources/Misc/blackJackImage.png" id="2_4g0bd"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_aa37n"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="3_of3cb"]
[ext_resource type="Texture2D" uid="uid://vkmc2wxex3ey" path="res://Resources/Misc/houseImage2.jpg" id="6_8ry2k"]
[ext_resource type="Texture2D" uid="uid://baat8tcd8p22k" path="res://Resources/Misc/slotMachineImage2.png" id="7_e6bdh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g3mui"]
texture = ExtResource("2_4g0bd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbwap"]
texture = ExtResource("6_8ry2k")
modulate_color = Color(0.877616, 0.877616, 0.877616, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo2ap"]
texture = ExtResource("7_e6bdh")

[node name="PlayerMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BlackJackButton" type="Button" parent="."]
offset_top = 360.0
offset_right = 640.0
offset_bottom = 720.0
theme = ExtResource("1_ksdjp")
theme_override_styles/hover = SubResource("StyleBoxTexture_g3mui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g3mui")
theme_override_styles/normal = SubResource("StyleBoxTexture_g3mui")
text = "Blackjack
"

[node name="PlayerMover" type="Node" parent="."]
script = ExtResource("1_qnrmp")

[node name="World" type="Node" parent="."]
script = ExtResource("3_of3cb")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_aa37n")

[node name="HomeButton" type="Button" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("1_ksdjp")
theme_override_styles/hover = SubResource("StyleBoxTexture_tbwap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbwap")
theme_override_styles/normal = SubResource("StyleBoxTexture_tbwap")
text = "Go home"

[node name="SlotsButton" type="Button" parent="."]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0
theme = ExtResource("1_ksdjp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bo2ap")
theme_override_styles/hover = SubResource("StyleBoxTexture_bo2ap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bo2ap")
theme_override_styles/normal = SubResource("StyleBoxTexture_bo2ap")
text = "Slots"

[node name="RouletteButton" type="Button" parent="."]
offset_left = 29.0
offset_top = 195.0
offset_right = 108.0
offset_bottom = 226.0
text = "Roulette"

[connection signal="pressed" from="BlackJackButton" to="PlayerMover" method="_on_black_jack_button_pressed"]
[connection signal="pressed" from="HomeButton" to="PlayerMover" method="_on_home_button_pressed"]
[connection signal="pressed" from="SlotsButton" to="PlayerMover" method="_on_slots_button_pressed"]
[connection signal="pressed" from="RouletteButton" to="PlayerMover" method="changeToRoulette"]
