[gd_scene load_steps=12 format=3 uid="uid://cvcnpudfilq4h"]

[ext_resource type="Texture2D" uid="uid://cywlyamdicsed" path="res://Resources/Misc/SlotMachine.png" id="1_0ends"]
[ext_resource type="Script" path="res://Scripts/player_mover.gd" id="1_3r35x"]
[ext_resource type="Theme" uid="uid://dq8dn270k6tor" path="res://Resources/Themes/ButtonThemes/ButtonGeneralTheme.tres" id="1_dn8ss"]
[ext_resource type="Texture2D" uid="uid://diku4gi3yok6b" path="res://Resources/Misc/Spinny Part.png" id="1_lb5vh"]
[ext_resource type="Script" path="res://Scripts/slots.gd" id="4_87nd7"]
[ext_resource type="Texture2D" uid="uid://w6tpjke1vpwy" path="res://Resources/Misc/Clipping Mask.png" id="5_q8grc"]
[ext_resource type="Script" path="res://Scripts/easyMoneyLabel.gd" id="7_r2u7j"]
[ext_resource type="Theme" uid="uid://cr2yybmttkqv" path="res://Resources/Themes/LabelThemes/LabelGeneralTheme.tres" id="7_sf7ec"]
[ext_resource type="Texture2D" uid="uid://ynvunlh5nh7j" path="res://Resources/Misc/SlotsWall.png" id="9_qnbi0"]
[ext_resource type="Texture2D" uid="uid://bry374rtaeiw4" path="res://Resources/Misc/fade2.png" id="10_4gva6"]
[ext_resource type="Script" path="res://Scripts/energy.gd" id="11_pee81"]

[node name="Slots" type="Node2D"]

[node name="SpinButton" type="Button" parent="."]
offset_left = 942.0
offset_top = 225.0
offset_right = 1052.0
offset_bottom = 270.0
theme = ExtResource("1_dn8ss")
text = "Spin"
script = ExtResource("4_87nd7")

[node name="SlotMachine" type="Sprite2D" parent="."]
position = Vector2(639, 425)
scale = Vector2(1.53, 1.53)
texture = ExtResource("1_0ends")

[node name="ClippingMaskL" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(542.5, 404)
scale = Vector2(1.51667, 1.53143)
texture = ExtResource("5_q8grc")
script = ExtResource("4_87nd7")

[node name="SpinnyPartTL" type="Sprite2D" parent="ClippingMaskL"]
position = Vector2(-0.329987, 16.325)
scale = Vector2(1.26593, 0.850839)
texture = ExtResource("1_lb5vh")

[node name="SpinnyPartL" type="Sprite2D" parent="ClippingMaskL"]
position = Vector2(-0.329681, 16.3246)
scale = Vector2(1.26593, 0.850513)
texture = ExtResource("1_lb5vh")

[node name="ClippingMaskM" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(638.874, 404.349)
scale = Vector2(1.53753, 1.52744)
texture = ExtResource("5_q8grc")
script = ExtResource("4_87nd7")

[node name="SpinnyPartTM" type="Sprite2D" parent="ClippingMaskM"]
position = Vector2(-0.567963, 16.325)
scale = Vector2(1.24876, 0.853061)
texture = ExtResource("1_lb5vh")

[node name="SpinnyPartM" type="Sprite2D" parent="ClippingMaskM"]
position = Vector2(-0.568, 16.325)
scale = Vector2(1.24875, 0.853059)
texture = ExtResource("1_lb5vh")

[node name="ClippingMaskR" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(735.5, 404.053)
scale = Vector2(1.51667, 1.53082)
texture = ExtResource("5_q8grc")
script = ExtResource("4_87nd7")

[node name="SpinnyPartTR" type="Sprite2D" parent="ClippingMaskR"]
position = Vector2(0.329987, 16.325)
scale = Vector2(1.26593, 0.851178)
texture = ExtResource("1_lb5vh")

[node name="SpinnyPartR" type="Sprite2D" parent="ClippingMaskR"]
position = Vector2(0.33, 16.325)
scale = Vector2(1.249, 0.853)
texture = ExtResource("1_lb5vh")

[node name="MoneyAmount2" type="Label" parent="."]
offset_left = 560.0
offset_top = 46.0
offset_right = 640.0
offset_bottom = 69.0
theme = ExtResource("7_sf7ec")
text = "Money:"
script = ExtResource("7_r2u7j")

[node name="MainButton" type="Button" parent="."]
z_index = 15
offset_left = 20.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 51.0
theme = ExtResource("1_dn8ss")
text = "Return to Main
"
script = ExtResource("1_3r35x")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(1.42222, 1.30909)
texture = ExtResource("9_qnbi0")
centered = false

[node name="EnergyBorder" type="Sprite2D" parent="."]
scale = Vector2(4.94208, 3.71134)
texture = ExtResource("10_4gva6")
centered = false
script = ExtResource("11_pee81")

[connection signal="pressed" from="SpinButton" to="SpinButton" method="_on_pressed"]
[connection signal="pressed" from="MainButton" to="MainButton" method="_on_pressed"]
