[gd_scene load_steps=5 format=3 uid="uid://dc48lkekxqu2l"]

[ext_resource type="Texture2D" uid="uid://dxiid5fb4k47q" path="res://icon.svg" id="1_eod6t"]
[ext_resource type="Script" path="res://black_jack_dealer.gd" id="4_34ld6"]
[ext_resource type="Script" path="res://card.gd" id="4_fq4gf"]
[ext_resource type="Script" path="res://gambler.gd" id="6_k5wo8"]

[node name="Node2D" type="Node2D"]

[node name="Card" type="Node2D" parent="."]
position = Vector2(160, 321)
script = ExtResource("4_fq4gf")

[node name="CardFace" type="Sprite2D" parent="Card"]
texture = ExtResource("1_eod6t")

[node name="Gambler" type="Node" parent="."]
script = ExtResource("6_k5wo8")

[node name="BlackJackDealer" type="Node" parent="."]
script = ExtResource("4_34ld6")
